{
    "name": "jlaso/php-tools",
    "version": "1.1",
    "type": "library",
    "description": "This project holds a collection of useful PHP classes grouped in components to be used in any PHP5.2 project.",
    "keywords": ["jlaso", "php", "toolkit"],
    "homepage": "https://github.com/jlaso/php-tools.git",
    "license": "MIT",
    "authors": [
        {
        "name": "Joseluis Laso",
        "homepage": "http://www.joseluislaso.es"
        }
    ],    
    "require": {
        "php": ">=5.2.0"
    },
     "autoload": {
        "psr-0": { "JLaso\\PhpTools": "" }
    }
}
